<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="jquery-latest.js" type="text/javascript"></script>
    <script src="bootstrap.min.js"></script>
    <script src="react.js"></script>
    <script src="react-with-addons.js"></script>
    <script src="react-dom.js" type="text/javascript"></script>
    <script src="JSXTransformer.js" type="text/javascript" ></script>
    <script src="moment.js" type="text/javascript"></script>
    <script src="lodash.js"></script>
    <script src="react-bootstrap.js"></script>
    <script src="reflux.min.js"></script>
    <script src="page.js"></script>
    <script src="ReactRouter.js"></script>
    <script src="./testroute.js" type="text/jsx" ></script>
    <!-- <script src="./common.js" type="text/jsx" ></script> -->
    <!-- <script src="./contentitem.js" type="text/jsx" ></script> -->
    <!-- <script src="./approve.js" type="text/jsx" ></script> -->
    <!-- <script src="./sale.js" type="text/jsx" ></script> -->
    <!-- <script src="./order.js" type="text/jsx" ></script> -->
    <!-- <script src="./product.js" type="text/jsx" ></script> -->
    <!-- <script src="./forcast.js" type="text/jsx" ></script> -->
    <!-- <script src="./login.js" type="text/jsx" ></script> -->
    <!-- <script src="./reflux.js" type="text/javascript" ></script> -->
    <style type="text/css">
        html, body, #app, .transition-group, .page {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    overflow: hidden;
}

.page {
    display: table;
    position: relative;
}

.page .contents {
    width: 100%;
    height: 100%;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.main {
    background-color: #fdd;
    z-index: 50;
}

.main.route-enter {
    transition: opacity 0.3s;
    opacity: 0.9999;
}

.main.route-enter.route-enter-active {
    opacity: 1;
}

.main.route-leave {
    transition: opacity 0.3s;
    opacity: 1;
}

.main.route-leave.route-leave-active {
    opacity: 0.9999;
}

.sub {
    background-color: #dfd;
    z-index: 100;
}

.sub.route-enter {
    transition: left 0.3s ease-out;
    top: 0;
    left: 100%;
    position: absolute;
}

.sub.route-enter.route-enter-active {
    left: 0;
}

.sub.route-leave {
    transition: left 0.3s ease-out;
    position: absolute;
    top: 0;
    left: 0;
}

.sub.route-leave.route-leave-active {
    left: 100%;
}
    </style>
</head>
<body>
    <div id="content"  />
</body>

<script type="text/jsx">


</script>
</html>
